PORT=4000
DB_URI=mongodb+srv://divyang:dvdvdvdv@cluster0.qenbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this is a time capsule project
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=djuojtrpt
CLOUDINARY_API_KEY=883164184379222
CLOUDINARY_API_SECRET=n-wcIP7xmoiMZco169FYwdB38fk
SMTP_MAIL= dvprojects2001@gmail.com
SMTP_PASSWORD= "xokt clsa phmn efzb"
